Factor/persian_usercontrol.xaml

<UserControl x:Class="Factor.persian_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Factor"
             mc:Ignorable="d" Width="750" MinHeight="800" MaxHeight="1000" FontFamily="/Factor;component/font/#B Koodak"   
             >

    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Label Name="color" Visibility="Visible" Background="#FF0EACD8"  />

        <StackPanel Grid.Column="0" Background="White">

            <StackPanel  HorizontalAlignment="Right"  Margin="0,10" Orientation="Horizontal">
                <StackPanel Margin="5,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Text="1400/01/19" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0 0 0 1" FontSize="13" />
                    <Label  Content=":  تاریخ" Background="{x:Null}" Foreground="#FF010101" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox
                    
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Right" 
                    Text="992115470" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0 0 0 1" FontSize="13" Height="31" Width="80" HorizontalAlignment="Right"/>

                    <Label  Content=": شماره فاکتور" Background="{x:Null}" Foreground="#FF010101" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox
                    Width="115"
                    HorizontalContentAlignment="Right"
                    Text=" به نام علیرضا اعرابی" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" />
                    <Label  HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="13" Content=": صورت حساب" FontWeight="Bold" Background="{x:Null}" Foreground="#FF010101"/>
                </StackPanel>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Center" Margin="0,10">
                <!--<Button Width="100" Height="25" Content=" click me" Click="Button_Click" />-->

                <Border Style="{StaticResource MyBorderStyle}" VerticalAlignment="Top" Height="45" Width="400" Background="#FF0678B7" Grid.ColumnSpan="3" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Label Width = "100" HorizontalContentAlignment="Center" Content="مبلغ کل" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                        <Label Width = "100" HorizontalContentAlignment="Center" Content="مبلغ واحد" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                        <Label Width = "50" HorizontalContentAlignment="Center" Content="تعداد"  VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                        <Label Width = "150" HorizontalContentAlignment="Right" Content="شرح       "  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    </StackPanel>
                </Border>
                <StackPanel Name="factor_stackpanel" >
                    <DockPanel >
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <DockPanel Width="100">
                                <TextBox  VerticalAlignment="Center" 
                                      HorizontalContentAlignment="Center" 
                                      Text="800,000" 
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 1" FontWeight="Bold" FontSize="15"/>



                            </DockPanel>
                            <DockPanel Width="100">
                                <TextBox  VerticalAlignment="Center" 
                                      HorizontalContentAlignment="Center" 
                                      Text="800,000" 
                                      FontSize="15"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 1" FontWeight="Bold"
                            />



                            </DockPanel>
                            <DockPanel Width="50">
                                <TextBox 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0 0 0 1"
                                FontSize="15" FontWeight="Bold"/>
                            </DockPanel>
                            <StackPanel Width="150" HorizontalAlignment="Right" >
                                <RichTextBox  HorizontalContentAlignment="Right" Margin="5"  Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0 0 0 1"
                                        Block.TextAlignment="Right"
                                       >

                                    <FlowDocument >

                                        <Paragraph FontSize="17" FontWeight="Bold" LineHeight="2">
                                            <Run Block.TextAlignment="Right" Text="طراحی سایت"/>
                                        </Paragraph>
                                        <Paragraph FontSize="10" Foreground="Gray" FontWeight="Normal" FontStyle="Normal" LineHeight="2" TextAlignment="Right">
                                            <Run Text="لورم ایپسوم متن ساختگی با "/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </StackPanel>

                        </StackPanel>
                    </DockPanel>
                </StackPanel>


                <Border Style="{StaticResource MyBorderStyle}"   VerticalAlignment="Top" Width="400" Background="#FF0678B7"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

                        <StackPanel Width="100" VerticalAlignment="Center">
                            <TextBox  Name="Total_price" Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 1" Width = "100" HorizontalContentAlignment="Center" Text="0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="White"/>
                            <TextBox  Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 1" Name="Discont_number_box" Visibility="Collapsed" Width = "100" HorizontalContentAlignment="Center" Text="0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="White" TextChanged="Discont_number_box_TextChanged"/>
                            <TextBox  Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 1" Name="Previous_debt_text_box" Visibility="Collapsed" Width = "100" HorizontalContentAlignment="Center" Text="0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="White"/>
                            <TextBox   Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 1" Name="amount_payable" Width = "100" HorizontalContentAlignment="Center" Text="0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label  HorizontalContentAlignment="Right" Content="جمع فاکتور   " VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <Label Name="Discont_text_box" Visibility="Collapsed"  HorizontalContentAlignment="Right" Content="تخفیف   " VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                            <Label  Name="Previous_debt_label_box" Visibility="Collapsed" HorizontalContentAlignment="Right" Content="پرداخت قبلی   " VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <Label  HorizontalContentAlignment="Right" Content="مبلغ قابل پرداخت   " VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>

                        </StackPanel>
                    </StackPanel>

                </Border>
                <!--<StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="25" Content="save " Click="Button_Click_1" />
                    <Button Width="100" Height="25" Content="load " Click="Button_Click_2" />
                    <Button Width="100" Height="25" Content="capture " Click="Button_Click_3"  />
                </StackPanel>-->
            </StackPanel>

            <StackPanel HorizontalAlignment="Right">
                <Label HorizontalAlignment="Right" Content=": توضیحات" Background="{x:Null}" FontWeight="Bold" FontSize="15"/>
                <RichTextBox HorizontalAlignment="Right" BorderBrush="Transparent"
                                        BorderThickness="0 0 0 1" Block.TextAlignment="Right" FontSize="15">
                    <FlowDocument>
                        <Paragraph LineHeight="2" Padding="2,0" TextAlignment="Right" TextIndent="2">
                            <Run Text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <StackPanel.Background>
                <ImageBrush ImageSource="INVOICE.png"/>
            </StackPanel.Background>

            <StackPanel Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="pic/INVOICE-03 copy.png"/>
            </StackPanel>

            <StackPanel >
                <Label  Content="طراحی سایت" Foreground="#DDFFFFFF" FontWeight="Bold"  HorizontalAlignment="Center" Height="36" Background="{x:Null}" FontSize="20"/>
                <Label  Content="پشتیبانی سایت" Foreground="#DDFFFFFF" FontWeight="Bold" HorizontalAlignment="Center" Height="36" Background="{x:Null}" FontSize="20"/>
                <Label  Content="خدمات هاست و سرور" Foreground="#DDFFFFFF" FontWeight="Bold"  HorizontalAlignment="Center" Height="36" Background="{x:Null}" FontSize="20"/>
                <Label  Content="سئو و بهنیه سازی سایت" Foreground="#DDFFFFFF" FontWeight="Bold" HorizontalAlignment="Center" Height="36" Background="{x:Null}" FontSize="20"/>
                <Label  Content="مدیریت شبکه های اجتماعی" Foreground="#DDFFFFFF" FontWeight="Bold"  HorizontalAlignment="Center" Height="36" Background="{x:Null}" FontSize="20"/>
            </StackPanel>

            <StackPanel Margin="5,50">
                <Label Margin="10,0" Content=": تماس با ما" Foreground="White" HorizontalContentAlignment="Right" Background="{x:Null}" FontWeight="Bold" FontSize="20" Height="35"/>
                <Label Content="09137434077" Foreground="White" HorizontalContentAlignment="Right" Background="{x:Null}" HorizontalAlignment="Center" FontSize="20" Height="30"/>
                <Label Content="09907105781" Foreground="White" HorizontalContentAlignment="Right" Background="{x:Null}" HorizontalAlignment="Center" FontSize="20" Height="30"/>
                <Label Margin="10,0" Content=": سایت" Foreground="White" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Height="35"/>
                <Label Content="AlirezaArabi.ir" Foreground="White" HorizontalContentAlignment="Right" Background="{x:Null}" HorizontalAlignment="Center" FontSize="20" Height="30"/>
                <Label Margin="10,0" Content=": اینستاگرام" Foreground="White" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Height="35"/>
                <Label Content="ArabiAlireza" Foreground="White" HorizontalContentAlignment="Right" Background="{x:Null}" HorizontalAlignment="Center" FontSize="20" Height="30"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBox
                    Foreground="White"
                 VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 Text="کارت به کارت" 
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0 0 0 1" FontSize="20"/>

                    <Label Foreground="White" Content=": نحوه پرداخت" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20"  />
                </StackPanel>
                <StackPanel >
                    <TextBox
                    Foreground="White"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Text="5892101138892068" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0 0 0 1" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel>
                    <TextBox
                    Foreground="White"
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Text="بانک سپه  - به نام علیرضا اعرابی" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0 0 0 1" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>