Factor/Window1.xaml

<Window x:Class="Factor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="pic/invoce.ico" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" MouseDown="Grid_MouseDown_1"/>
            <Grid Margin="5">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="80,0,0,0">

                    <Label Content="Add Or Subtract Item" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" />
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Plus"/>

                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="minus"/>
                    </Button>

                    <CheckBox  Name="Discont_checkbox" Margin="30,0" Content="Discont" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Click="Discont_checkbox_Click"  />
                    <CheckBox  Name="Previous_debt"  Content="Previous debt" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Click="Previous_debt_Click"  />

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="minus"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Button_Click_3" >
                        <materialDesign:PackIcon Kind="Fullscreen"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Name="_Factor" Margin="250 55 0 0"  >
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer Foreground="#FF222222"  >
                    <StackPanel Name="GridPrincipal" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView Name="ListViewMenu"  Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Visibility="Hidden"></ListViewItem>
                    <!--<ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Open File" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>-->
                <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveAll"   Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Save" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <!--<ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Save As" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>-->
                <!--<ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Print" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>-->
            </ListView>
        </Grid>

    </Grid>
</Window>
